Microsoft Windows [Version 10.0.22631.4751]
(c) Microsoft Corporation. All rights reserved.

C:\Users\hp>CD C:\xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 10
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| perpustakaan       |
| phpmyadmin         |
| siperpus           |
| test               |
+--------------------+
7 rows in set (0.001 sec)

MariaDB [(none)]> create database perpustakaan1
    -> ;
Query OK, 1 row affected (0.015 sec)

MariaDB [(none)]> create database if not exists siperpus1;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| perpustakaan       |
| perpustakaan1      |
| phpmyadmin         |
| siperpus           |
| siperpus1          |
| test               |
+--------------------+
9 rows in set (0.001 sec)

MariaDB [(none)]> use perpustakaan1;
Database changed
MariaDB [perpustakaan1]>
MariaDB [perpustakaan1]> create table mahasiswa (
    -> NPM char(5) NOT NULL PRIMARY KEY,
    -> Nama varchar(20) NOT NULL,
    -> Tempat_lahir varchar(20) NOT NULL,
    -> Tanggal_lahir DATE NOT NULL,
    -> No_hp varchar(25)
    -> );
Query OK, 0 rows affected (0.028 sec)

MariaDB [perpustakaan1]> show tables;
+-------------------------+
| Tables_in_perpustakaan1 |
+-------------------------+
| mahasiswa               |
+-------------------------+
1 row in set (0.015 sec)

MariaDB [perpustakaan1]> desc mahasiswa;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| NPM           | char(5)     | NO   | PRI | NULL    |       |
| Nama          | varchar(20) | NO   |     | NULL    |       |
| Tempat_lahir  | varchar(20) | NO   |     | NULL    |       |
| Tanggal_lahir | date        | NO   |     | NULL    |       |
| No_hp         | varchar(25) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.041 sec)

MariaDB [perpustakaan1]>
